{{- if .Values.rbacEnabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nats-operator
  annotations:
    azure.workload.identity/client-id: 887ae8ec-e02c-4641-a12f-6baa214671ce
  labels:
    azure.workload.identity/use: "true"
{{- if and .Values.clusterScoped .Values.cluster.namespace }}
  namespace: {{ .Values.cluster.namespace }}
{{- end }}
{{- end }}
